"classes/ClassTipsList.res"
{
	"ClassTipsListPanel"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"				"ClassTipsListPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"235"
		"tall"					"100"
		"autoResize"			"3"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"0 0 0 0"

		"Scrollbar"
		{
			"wide"	"5"
		}

		"Box"
		{
			"image"	"menu_header"
			"tall"	"f0"
		}
		"Line"
		{
			"image"	"scroll_well"
			"scaleimage"	"1"
			"tall"	"f0"
			"proportionaltoparent"	"1"
			"ypos"	"0"
		}
		"UpArrow"
		{
			"wide"	"0"
			"tall"	"0"
			"image_armed"	"button_arrow_up"
			"image_default"	"button_arrow_up"
			"image_drawcolor"	"0 0 0 255"
			"image_armedcolor"	"255 255 255 255"
		}
		"DownArrow"
		{
			"wide"	"0"
			"tall"	"0"
			"image_armed"	"button_arrow_down"
			"image_default"	"button_arrow_down"
			"image_drawcolor"	"0 0 0 255"
			"image_armedcolor"	"255 255 255 255"
		}
	}
}