"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	"SPEEN"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"r210"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"o1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/monkeyspin"
		"scaleImage"	"1"		
		"alpha"			"0"
	}
	"wait"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"r210"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"o1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/monkeywait"
		"scaleImage"	"1"		
	}

	"gauge"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gauge"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"rotation"		"0"
		"wide"			"55"
		"tall"			"o2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/gauge"
		"scaleImage"	"1"			
		"pin_to_sibling"	"wait"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
	}

	"chill"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"chill"
		"xpos"			"0"
		"ypos"			"-18"
		"zpos"			"0"
		"wide"			"72"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"			"chill out"
		"fgcolor_override"	"Tanlight"
		"font"			"Comic12"
		"textAlignment"	"south-east"
		"bgcolor_override"	"71 147 52 255"
		"pin_to_sibling"	"wait"
		"use_proportional_insets"	"1"
		"textinsety"	"-6"
	}

	"chimp"
	{
		"ControlName"	"CExLabel"
		"xpos"			"0"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"72"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"			"CHIMP OUT"
		"fgcolor_override"	"Tanlight"
		"font"			"Comic14"
		"textAlignment"	"north-east"
		"bgcolor_override"	"184 24 32 255"
		"pin_to_sibling"	"wait"
		"use_proportional_insets"	"1"
		"textinsety"	"4"
	}

	"Needle"
	{
		"ControlName"	"RotatingProgressBar"			
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"110"
		"variable"		"charge"
		"scaleImage"	"1"			
		"image"		"replay/thumbnails/needle"
		"start_degrees"	"85"
		"end_degrees"	"-85"
		"approach_speed"	"100"
		"rot_origin_x_percent"	"0.06"
		"rot_origin_y_percent"	"0.5"
		"rotating_x"	"3"
		"rotating_y"	"96"
		"rotating_wide"	"110"
		"rotating_tall"	"55"
		"pin_to_sibling"	"wait"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c-400"
		"ypos"			"r80"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"	
		"font"			"Comic28"
		"fgcolor"		"Black"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"xpos_minmode"			"40"
		"ypos"			"24"
		"ypos_minmode"			"11"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"30"
		"xpos_minmode"			"10"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"30"
		"xpos_minmode"			"10"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"52"
		"xpos_minmode"			"32"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"74"
		"xpos_minmode"			"54"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"96"
		"xpos_minmode"			"76"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
}
